{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "those-factory.gl.joinmc.link",
          "assigned_srv": "those-factory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1709fe8e-ce62-4525-8fa6-4b290cffefe0",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50053,
          "port_start": 50052,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-04T19:57:04.454500Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f14980db-672e-4d45-a56b-546d7428835b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33d26d61-3412-4b6b-b237-ab2d654bbc77",
          "agent_name": "IPPERMANENTE",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
